{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Metadata/Scala2102"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2102/sandbox"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/slick"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2102/src/library"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2102/src/reflect"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2102/src/compiler"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2102/src/continuations"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "ScalaIDE",
			"path": "/Users/xeno_by/Projects/scala-ide"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "SBT",
			"path": "/Users/xeno_by/Projects/sbt"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2102/test/files"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2102/test/pending"
		},
		{
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "Docs",
			"path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "Pages",
			"path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
		},
		{
			"follow_symlinks": true,
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "Sublime",
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
		}
	]
}
