{
	"folders":
	[
		{
			"path": "/Users/xeno_by/Projects/Metadata/210x"
		},
		{
			"path": "/Users/xeno_by/Projects/210x/project"
		},
		{
			"path": "/Users/xeno_by/Projects/ScalaMock"
		},
		{
			"path": "/Users/xeno_by/Projects/Docs"
		},
		{
			"path": "/Users/xeno_by/Projects/210x/sandbox"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/210x/src/library"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/210x/src/reflect"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/210x/src/compiler"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/210x/test/files"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/210x/test/pending"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"dist_2.9.2",
				"dist_2.10.0-SNAPSHOT"
			],
			"path": "/Users/xeno_by/Projects/Ensime"
		},
		{
			"path": "/Users/xeno_by/.sbt/0.12.1/plugins"
		},
		{
			"path": "/Users/xeno_by/Projects/ScalaIDE"
		},
		{
			"path": "/Users/xeno_by/Projects/scala-refactoring"
		},
		{
			"path": "/Users/xeno_by/Projects/scalariform"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"path": "/Users/xeno_by/Projects/Pages"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 2"
		},
		{
			"path": "/Users/xeno_by/Projects/Dotx"
		},
		{
			"path": "/Users/xeno_by/Projects/Libscala"
		}
	]
}
