{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Metadata/Scala2110M8"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2110M8/src/library"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2110M8/src/reflect"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2110M8/src/compiler"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2110M8/src/continuations"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2110M8/test/files"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2110M8/test/pending"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2110M8/sandbox"
		},
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "specs2",
      "path": "/Users/xeno_by/Projects/specs2"
    },
		{
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "Docs",
			"path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "Pages",
			"path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
		},
		{
			"follow_symlinks": true,
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "Sublime",
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
		}
	]
}
