{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Metadata/Scala2111"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/sandbox"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "enum-paradise",
			"path": "/Users/xeno_by/Projects/enum-paradise"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/src/library"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/src/reflect"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/src/compiler"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/src/continuations"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/scala-xml"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/test/files"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/test/pending"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/scala-partest"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "ScalaIDE",
			"path": "/Users/xeno_by/Projects/palladium0/src/scala-ide"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "async",
			"path": "/Users/xeno_by/Projects/async"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "SBT",
			"path": "/Users/xeno_by/Projects/sbt"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "shapeless",
			"path": "/Users/xeno_by/Projects/shapeless"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "specs2",
			"path": "/Users/xeno_by/Projects/specs2"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "spire",
			"path": "/Users/xeno_by/Projects/spire"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "scalatest",
			"path": "/Users/xeno_by/Projects/scalatest"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "slick",
			"path": "/Users/xeno_by/Projects/slick"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "scalaz",
			"path": "/Users/xeno_by/Projects/scalaz"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "utest",
			"path": "/Users/xeno_by/Projects/utest"
		},
		{
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "docs.scala-lang.org",
			"path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "scalamacros.org",
			"path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "scalareflect.org",
			"path": "/Users/xeno_by/Projects/SiteScalareflectOrg"
		},
		{
			"follow_symlinks": true,
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "Sublime",
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
		}
	]
}
