{
  "folders":
  [
    {
      "path": "/Users/xeno_by/Projects/Dex"
    },
    {
      "path": "/Users/xeno_by/Projects/dmd"
    },
    {
      "path": "/Users/xeno_by/Projects/phobos"
    },
    {
      "name": "Dotx",
      "path": "/usr/local/dotx"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "name": "Sublime",
      "path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
    }
  ]
}
