{
  "folders":
  [
    {
      "path": "/Users/xeno_by/Metadata/fundep-views"
    },
    {
      "path": "/Users/xeno_by/Projects/fundep-views/sandbox"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "path": "/Users/xeno_by/Projects/scalaz"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "path": "/Users/xeno_by/Projects/specs2"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "path": "/Users/xeno_by/Projects/shapeless"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "path": "/Users/xeno_by/Projects/spray"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/fundep-views/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/fundep-views/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/fundep-views/src/compiler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/fundep-views/src/scaladoc"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/fundep-views/src/continuations"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "ScalaIDE",
      "path": "/Users/xeno_by/Projects/fundep-views/src/scala-ide"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "SBT",
      "path": "/Users/xeno_by/Projects/sbt"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/fundep-views/test/files"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/fundep-views/test/pending"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/fundep-views/test/scaladoc"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Docs",
      "path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Pages",
      "path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
    },
    {
      "name": "Dotx",
      "path": "/usr/local/dotx"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "name": "Sublime",
      "path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
    }
  ]
}
