{
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "follow_symlinks": true,
      "path": "/Users/xeno_by/Projects/hw3"
    },
    {
      "name": "Dotx",
      "path": "/usr/local/dotx"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "name": "Sublime",
      "path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
    }
  ]
}
