{
  "folders":
  [
    {
      "path": "/C/Projects/Metadata/Kepler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Kepler/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Kepler/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Kepler/src/compiler"
    },
    {
      "path": "/C/Projects/Donor/src/partest"
    },
    {
      "path": "/C/Projects/Kepler/src/continuations"
    },
    {
      "path": "/C/Projects/Kepler/sandbox"
    },
    {
      "path": "/D/Dropbox/Scratchpad/Scala"
    },
    {
      "path": "/C/Projects/Kepler/test/files"
    },
    {
      "path": "/C/Projects/Kepler/test/pending"
    },
    {
      "path": "/C/Projects/SublimeScala/ScalaRefactoring"
    },
    {
      "path": "/C/Projects/SublimeScala/Scalariform"
    },
    {
      "path": "/C/Projects/SublimeScala/Ensime"
    },
    {
      "path": "/C/Projects/SublimeScala/Jerkson"
    },
    {
      "path": "/C/Projects/SublimeScala/Simplespec"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "path": "/C/Projects/Pages"
    },
    {
      "path": "/C/Projects/Meta2012"
    },
    {
      "path": "/C/Program Files (x86)/scripts"
    },
    {
      "path": "/D/Dropbox/Software/Windows/Far Manager/Sources"
    },
    {
      "path": "/C/Projects/libgit2sharp"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace"
      ],
      "path": "/C/Users/xeno.by/AppData/Roaming/Sublime Text 2"
    }
  ]
}
