{
  "folders":
  [
    {
      "path": "/C/Projects/Kepler/src/library"
    },
    {
      "path": "/C/Projects/Kepler/src/compiler"
    },
    {
      "path": "/C/Projects/Kepler/src/partest"
    },
    {
      "path": "/C/Projects/Kepler/src/continuations"
    },
    {
      "path": "/C/Projects/Kepler/sandbox"
    },
    {
      "path": "/C/Projects/Kepler/sandbox3"
    },
    {
      "path": "/D/Dropbox/Scratchpad/Scala"
    },
    {
      "path": "/C/Projects/Repositories/ScalaRefactoring/org.scala-refactoring.library/src/main/scala/scala/tools/refactoring"
    },
    {
      "path": "/C/Projects/Repositories/Scalariform/scalariform/src/main/scala/scalariform"
    },
    {
      "path": "/C/Projects/Ensime/src/main/scala/org/ensime"
    },
    {
      "path": "/C/Projects/Kepler/test/files"
    },
    {
      "path": "/C/Projects/Kepler/test/pending"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "path": "/C/Projects/Pages"
    },
    {
      "path": "/C/Program Files (x86)/scripts"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session"
      ],
      "path": "/D/Dropbox/Software/Sublime"
    }
  ]
}
