{
  "folders":
  [
    {
      "path": "/C/Projects/Kepler/src/library"
    },
    {
      "path": "/C/Projects/Kepler/src/compiler"
    },
    {
      "path": "/C/Projects/Donor/src/partest"
    },
    {
      "path": "/C/Projects/Kepler/src/continuations"
    },
    {
      "path": "/C/Projects/Kepler/sandbox"
    },
    {
      "path": "/C/Projects/Kepler/sandbox3"
    },
    {
      "path": "/D/Dropbox/Scratchpad/Scala"
    },
    {
      "path": "/C/Projects/Kepler/test/files"
    },
    {
      "path": "/C/Projects/Kepler/test/pending"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "path": "/C/Projects/Pages"
    },
    {
      "path": "/C/Program Files (x86)/scripts"
    },
    {
      "path": "/D/Dropbox/Software/Windows/Far Manager/Sources"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session"
      ],
      "path": "/C/Users/xeno.by/AppData/Roaming/Sublime Text 2"
    }
  ]
}
