{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.js"
      ],
      "path": "/C/Projects/KeplerUnderRefactoring/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js"
      ],
      "path": "/C/Projects/KeplerUnderRefactoring/src/compiler"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring/src/continuations"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring/sandbox"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring/test/files"
    },
    {
      "path": "/C/Projects/KeplerUnderRefactoring/test/pending"
    },
    {
      "path": "/C/Projects/BuildXMLs/KeplerUnderRefactoring"
    },
    {
      "path": "/C/Program Files (x86)/scripts"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "path": "/C/Projects/Pages"
    },
    {
      "path": "/C/Projects/Meta2012"
    },
    {
      "path": "/D/Dropbox/Software/Windows/Far Manager/Sources"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace"
      ],
      "path": "/C/Users/xeno.by/AppData/Roaming/Sublime Text 2"
    }
  ]
}
