{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "macrotracker",
			"path": "/Users/xeno_by/Projects/macrotracker"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "core",
			"path": "/Users/xeno_by/Projects/core"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "interpreter",
			"path": "/Users/xeno_by/Projects/interpreter"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "persistence",
			"path": "/Users/xeno_by/Projects/persistence"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "mars",
			"path": "/Users/xeno_by/Projects/mars"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "scalahost",
			"path": "/Users/xeno_by/Projects/scalahost"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "runtimehost",
			"path": "/Users/xeno_by/Projects/runtimehost"
		},
		{
			"follow_symlinks": true,
			"name": "library",
			"path": "/Users/xeno_by/Projects/211x/src/library"
		},
		{
			"follow_symlinks": true,
			"name": "reflect",
			"path": "/Users/xeno_by/Projects/211x/src/reflect"
		},
		{
			"follow_symlinks": true,
			"name": "compiler",
			"path": "/Users/xeno_by/Projects/211x/src/compiler"
		},
		{
			"follow_symlinks": true,
			"name": "dotty",
			"path": "/Users/xeno_by/Projects/Dotty/src/dotty/tools/dotc"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "ScalaIDE",
			"path": "/Users/xeno_by/Projects/palladium0/src/scala-ide"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "async",
			"path": "/Users/xeno_by/Projects/async"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "SBT",
			"path": "/Users/xeno_by/Projects/sbt"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "shapeless",
			"path": "/Users/xeno_by/Projects/shapeless"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "specs2",
			"path": "/Users/xeno_by/Projects/specs2"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "spire",
			"path": "/Users/xeno_by/Projects/spire"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "scalatest",
			"path": "/Users/xeno_by/Projects/scalatest"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "slick",
			"path": "/Users/xeno_by/Projects/slick"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "scalaz",
			"path": "/Users/xeno_by/Projects/scalaz"
		},
		{
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "docs.scala-lang.org",
			"path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "scalamacros.org",
			"path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "scalareflect.org",
			"path": "/Users/xeno_by/Projects/SiteScalareflectOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"follow_symlinks": true,
			"name": "talks",
			"path": "/Users/xeno_by/Projects/talks"
		},
		{
			"follow_symlinks": true,
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "Sublime",
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
		}
	]
}
