{
	"folders":
	[
		{
			"path": "/Users/xeno_by/Projects/Metadata/Master"
		},
		{
			"path": "/Users/xeno_by/Projects/Master/project"
		},
		{
			"path": "/Users/xeno_by/Projects/Docs"
		},
		{
			"path": "/Users/xeno_by/Projects/Master/sandbox"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/src/library"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/src/reflect"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/src/compiler"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/src/repl"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/test/files"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/test/pending"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"folder_exclude_patterns":
			[
				"dist_2.9.2",
				"dist_2.10.0-SNAPSHOT"
			],
			"path": "/Users/xeno_by/Projects/Ensime"
		},
		{
			"path": "/Users/xeno_by/Projects/ScalaIDE"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"path": "/Users/xeno_by/Projects/Pages"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"path": "/Users/xeno_by/Projects/ScalaDays2013"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"path": "/Users/xeno_by/Projects/BASE2013"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"path": "/Users/xeno_by/Projects/Scala2013"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"path": "/Users/xeno_by/Projects/Scala2013-slides"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"path": "/Users/xeno_by/Projects/Scalapeno2013"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 2"
		},
		{
			"path": "/Users/xeno_by/Projects/Dotx"
		},
		{
			"path": "/Users/xeno_by/Projects/Libscala"
		},
		{
			"path": "/Users/xeno_by/Projects/ScalaMock"
		}
	]
}
