{
	"folders":
	[
		{
			"path": "/Users/xeno_by/Metadata/Master"
		},
		{
			"path": "/Users/xeno_by/Projects/Master/sandbox"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/src/library"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/src/reflect"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/src/compiler"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/src/continuations"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/test/files"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"path": "/Users/xeno_by/Projects/Master/test/pending"
		},
		{
			"folder_exclude_patterns":
			[
				"_site"
			],
			"name": "Docs",
			"path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"name": "Pages",
			"path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
		},
		{
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3"
		}
	]
}
