{
  "folders":
  [
    {
      "path": "/Users/xeno_by/Metadata/palladium0"
    },
    {
      "path": "/Users/xeno_by/Projects/palladium0/sandbox"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/palladium0/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/palladium0/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/palladium0/src/compiler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/palladium0/src/repl"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/palladium0/src/continuations"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/scala-partest"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "ScalaIDE",
      "path": "/Users/xeno_by/Projects/palladium0/src/scala-ide"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "async",
      "path": "/Users/xeno_by/Projects/async"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "SBT",
      "path": "/Users/xeno_by/Projects/sbt"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "shapeless",
      "path": "/Users/xeno_by/Projects/shapeless"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "specs2",
      "path": "/Users/xeno_by/Projects/specs2"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "spire",
      "path": "/Users/xeno_by/Projects/spire"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "scalatest",
      "path": "/Users/xeno_by/Projects/scalatest"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/palladium0/test/files"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/palladium0/test/pending"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Docs",
      "path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Pages",
      "path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
    },
    {
      "name": "Dotx",
      "path": "/usr/local/dotx"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "name": "Sublime",
      "path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
    }
  ]
}
