{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Metadata/212x"
		},
		{
			"follow_symlinks": true,
			"name": "sandbox",
			"path": "/Users/xeno_by/Projects/Paradise212x/sandbox/src/main/scala"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Paradise212x/project"
		},
		{
			"follow_symlinks": true,
			"name": "plugin",
			"path": "/Users/xeno_by/Projects/Paradise212x/plugin/src/main/scala/org/scalamacros/paradise"
		},
		{
			"follow_symlinks": true,
			"name": "macros",
			"path": "/Users/xeno_by/Projects/Paradise212x/tests/src/main/scala"
		},
		{
			"follow_symlinks": true,
			"name": "tests",
			"path": "/Users/xeno_by/Projects/Paradise212x/tests/src/test/scala"
		},
		{
			"follow_symlinks": true,
			"name": "example",
			"path": "/Users/xeno_by/Projects/sbt-example-paradise"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/jenkins-scripts"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/212x/src/library"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/212x/src/reflect"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/212x/src/compiler"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/212x/src/repl"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/212x/src/continuations"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "scala-partest",
			"path": "/Users/xeno_by/Projects/scala-partest"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/212x/src/partest-extras"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "ScalaIDE",
			"path": "/Users/xeno_by/Projects/scala-ide"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "SBT",
			"path": "/Users/xeno_by/Projects/sbt"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/212x/test/files"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/212x/test/pending"
		},
		{
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "Docs",
			"path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "Pages",
			"path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
		},
		{
			"follow_symlinks": true,
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "Sublime",
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
		}
	]
}
