{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Metadata/Scala2111"
		},
		{
			"follow_symlinks": true,
			"name": "sandbox",
			"path": "/Users/xeno_by/Projects/Paradise2111/sandbox/src/main/scala"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Paradise2111/project"
		},
		{
			"follow_symlinks": true,
			"name": "plugin",
			"path": "/Users/xeno_by/Projects/Paradise2111/plugin/src/main/scala/org/scalamacros/paradise"
		},
		{
			"follow_symlinks": true,
			"name": "liftables",
			"path": "/Users/xeno_by/Projects/Paradise2111/quasiquotes/src/main/java/scala/reflect/api"
		},
		{
			"follow_symlinks": true,
			"name": "quasiquotes",
			"path": "/Users/xeno_by/Projects/Paradise2111/quasiquotes/src/main/scala/scala/quasiquotes"
		},
		{
			"follow_symlinks": true,
			"name": "macros",
			"path": "/Users/xeno_by/Projects/Paradise2111/tests/src/main/scala"
		},
		{
			"follow_symlinks": true,
			"name": "tests",
			"path": "/Users/xeno_by/Projects/Paradise2111/tests/src/test/scala"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "example",
			"path": "/Users/xeno_by/Projects/sbt-example-paradise"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/jenkins-scripts"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/src/library"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/src/reflect"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/src/compiler"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/src/continuations"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "ScalaIDE",
			"path": "/Users/xeno_by/Projects/scala-ide"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "SBT",
			"path": "/Users/xeno_by/Projects/sbt"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/test/files"
		},
		{
			"file_exclude_patterns":
			[
				"*.js",
				"*.orig"
			],
			"follow_symlinks": true,
			"path": "/Users/xeno_by/Projects/Scala2111/test/pending"
		},
		{
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "Docs",
			"path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"folder_exclude_patterns":
			[
				"_site"
			],
			"follow_symlinks": true,
			"name": "Pages",
			"path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
		},
		{
			"file_exclude_patterns":
			[
				"*.orig",
				"*.aux",
				"*.log",
				"*.nav",
				"*.snm",
				"*.toc",
				"*.vrb"
			],
			"follow_symlinks": true,
			"name": "talks",
			"path": "/Users/xeno_by/Projects/talks"
		},
		{
			"folder_exclude_patterns":
			[
				"target"
			],
			"follow_symlinks": true,
			"name": "Spire",
			"path": "/Users/xeno_by/Projects/Spire"
		},
		{
			"follow_symlinks": true,
			"name": "Dotx",
			"path": "/usr/local/dotx"
		},
		{
			"file_exclude_patterns":
			[
				"*.sublime_session",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.orig"
			],
			"follow_symlinks": true,
			"name": "Sublime",
			"path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
		}
	]
}
