{
  "folders":
  [
    {
      "path": "/Users/xeno_by/Metadata/Scala2110M8"
    },
    {
      "name": "sandbox",
      "path": "/Users/xeno_by/Projects/Paradise2110M8/sandbox/src/main/scala"
    },
    {
      "path": "/Users/xeno_by/Projects/Paradise2110M8/project"
    },
    {
      "name": "plugin",
      "path": "/Users/xeno_by/Projects/Paradise2110M8/plugin/src/main/scala/org/scalamacros/paradise"
    },
    {
      "name": "macros",
      "path": "/Users/xeno_by/Projects/Paradise2110M8/tests/src/main/scala"
    },
    {
      "name": "tests",
      "path": "/Users/xeno_by/Projects/Paradise2110M8/tests/src/test/scala"
    },
    {
      "name": "example",
      "path": "/Users/xeno_by/Projects/sbt-example-paradise"
    },
    {
      "path": "/Users/xeno_by/Projects/jenkins-scripts"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Scala2110M8/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Scala2110M8/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Scala2110M8/src/compiler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Scala2110M8/src/repl"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Scala2110M8/src/continuations"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "ScalaIDE",
      "path": "/Users/xeno_by/Projects/scala-ide"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "SBT",
      "path": "/Users/xeno_by/Projects/sbt"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Scala2110M8/test/files"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Scala2110M8/test/pending"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Docs",
      "path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Pages",
      "path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
    },
    {
      "name": "Dotx",
      "path": "/usr/local/dotx"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "name": "Sublime",
      "path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
    }
  ]
}
