{
  "folders":
  [
    {
      "path": "/Users/xeno_by/Metadata/210x"
    },
    {
      "name": "sandbox",
      "path": "/Users/xeno_by/Projects/Spores/sandbox/src/main/scala"
    },
    {
      "path": "/Users/xeno_by/Projects/Spores/project"
    },
    {
      "name": "plugin",
      "path": "/Users/xeno_by/Projects/Spores/plugin/src/main/scala/org/scalalang/spores"
    },
    {
      "name": "tests",
      "path": "/Users/xeno_by/Projects/Spores/tests/src/test/scala"
    },
    {
      "folder_exclude_patterns":
      [
        "target"
      ],
      "name": "example",
      "path": "/Users/xeno_by/Projects/sbt-example-spores"
    },
    {
      "path": "/Users/xeno_by/Projects/jenkins-scripts"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/210x/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/210x/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/210x/src/compiler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/210x/src/continuations"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "ScalaIDE",
      "path": "/Users/xeno_by/Projects/scala-ide"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "name": "SBT",
      "path": "/Users/xeno_by/Projects/sbt"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/210x/test/files"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/210x/test/pending"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Docs",
      "path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Pages",
      "path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
    },
    {
      "name": "Dotx",
      "path": "/usr/local/dotx"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "name": "Sublime",
      "path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
    }
  ]
}
