{
  "folders":
  [
    {
      "path": "/C/Projects/Metadata/Starr"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Starr/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Starr/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Starr/src/compiler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Donor/src/partest"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Starr/src/continuations"
    },
    {
      "path": "/C/Projects/Starr/sandbox"
    },
    {
      "path": "/D/Dropbox/Scratchpad/Scala"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Starr/test/files"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/C/Projects/Starr/test/pending"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "folder_exclude_patterns":
      [
        "dist_2.10.0-SNAPSHOT"
      ],
      "path": "/C/Projects/SublimeScala/Ensime"
    },
    {
      "folder_exclude_patterns":
      [
        "_site",
        "*.orig"
      ],
      "path": "/C/Projects/Pages"
    },
    {
      "path": "/C/Projects/Meta2012"
    },
    {
      "path": "/C/Program Files (x86)/scripts"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig"
      ],
      "path": "/D/Dropbox/Software/Windows/Far Manager/Sources"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig"
      ],
      "path": "/C/Projects/libgit2sharp"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "path": "/C/Users/xeno.by/AppData/Roaming/Sublime Text 2"
    }
  ]
}
