{
  "folders":
  [
    {
      "path": "/Users/xeno_by/Metadata/Master"
    },
    {
      "path": "/Users/xeno_by/Projects/value-plugin/sandbox"
    },
    {
      "path": "/Users/xeno_by/Projects/value-plugin/examples",
    },
    {
      "path": "/Users/xeno_by/Projects/value-plugin/project",
    },
    {
      "name": "plugin",
      "path": "/Users/xeno_by/Projects/value-plugin/components/plugin/src/valium/plugin",
    },
    {
      "name": "tests",
      "path": "/Users/xeno_by/Projects/value-plugin/tests/correctness",
    },
    // {
    //   "name": "miniboxing",
    //   "path": "/Users/xeno_by/Projects/miniboxing-plugin",
    // },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Master/src/library"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Master/src/reflect"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Master/src/compiler"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Master/src/continuations"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Master/test/files"
    },
    {
      "file_exclude_patterns":
      [
        "*.js",
        "*.orig"
      ],
      "path": "/Users/xeno_by/Projects/Master/test/pending"
    },
    {
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Docs",
      "path": "/Users/xeno_by/Projects/SiteDocsScalaLangOrg"
    },
    {
      "file_exclude_patterns":
      [
        "*.orig",
        "*.aux",
        "*.log",
        "*.nav",
        "*.snm",
        "*.toc",
        "*.vrb"
      ],
      "folder_exclude_patterns":
      [
        "_site"
      ],
      "name": "Pages",
      "path": "/Users/xeno_by/Projects/SiteScalamacrosOrg"
    },
    {
      "name": "Dotx",
      "path": "/usr/local/dotx"
    },
    {
      "file_exclude_patterns":
      [
        "*.sublime_session",
        "*.sublime-project",
        "*.sublime-workspace",
        "*.orig"
      ],
      "name": "Sublime",
      "path": "/Users/xeno_by/Library/Application Support/Sublime Text 3/Packages"
    }
  ]
}
