{
  // crucial settings
  "ensime_server_path": "sublime-ensime/server",

  // stylistic settings
  "ensime_statusbar_group": "ensime",
  "error_highlight": true,
  "error_underline": true,
  "error_icon": "dot",
  "error_status": true,
  "error_status_maxlength": 150,

  // keybindings
  "ctrl_tilde_shows_repl": true,
  "ctrl_click_goes_to_definition": true,
  "alt_click_inspects_type_at_point": true,

  // debug settings
  "log_to_console": ["ui", "client", "server"],
  "log_to_file": ["ui", "client", "server"],
  "connect_to_external_server": false,
  "external_server_port_file": "",
  "rpc_timeout": 3
}
