[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Ensime",
                "children":
                [
                  {
                    "caption": "Maintenance",
                    "children":
                    [
                      { "caption": "Startup", "command": "ensime_startup" },
                      { "caption": "Shutdown", "command": "ensime_shutdown" },
                      { "caption": "Show client output", "command": "ensime_show_client_messages" },
                      { "caption": "Show server output", "command": "ensime_show_server_messages" },
                      { "caption": "Show client/server REPL", "command": "ensime_show_client_server_repl" }
                    ]
                  },
                  {
                    "caption": "Commands",
                    "children":
                    [
                      { "caption": "Show type info", "command": "ensime_inspect_type_at_point"}
                    ]
                  }
                ]
            }
        ]
    }
]