[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Scala",
                 "mnemonic": "s",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["scala.bat"],
                    "external_id": "scala",
                    "syntax": "Packages/Scala/Scala.tmLanguage"
                    }
                }
            ]
        }]
    }
]
