[
    { "caption": "-" },
    {
        "caption": "Ensime",
        "children":
        [
          {
            "caption": "Maintenance",
            "children":
            [
              { "caption": "Startup", "command": "ensime_startup" },
              { "caption": "Restart", "command": "ensime_restart" },
              { "caption": "Shutdown", "command": "ensime_shutdown" },
              { "caption": "Create project", "command": "ensime_create_project" },
              { "caption": "Show project", "command": "ensime_show_project" },
              { "caption": "Show session", "command": "ensime_show_session" },
              { "caption": "Show client log", "command": "ensime_show_client_log" },
              { "caption": "Show server log", "command": "ensime_show_server_log" },
              { "caption": "Enable error highlighting", "command": "ensime_highlight", "args": { "enable": true } },
              { "caption": "Disable error highlighting", "command": "ensime_highlight", "args": { "enable": false } }
            ]
          },
          {
            "caption": "Development",
            "children":
            [
              { "caption": "Show notes", "command": "ensime_show_notes" },
              { "caption": "Inspect type at point", "command": "ensime_inspect_type_at_point" },
              { "caption": "Go to definition", "command": "ensime_go_to_definition" }
            ]
          },
          {
            "caption": "Debugging",
            "children":
            [
              { "caption": "Toggle breakpoint", "command": "ensime_toggle_breakpoint" },
              { "caption": "Clear breakpoints", "command": "ensime_clear_breakpoints" },
              { "caption": "Start debugger", "command": "ensime_start_debugger" },
              { "caption": "Stop debugger", "command": "ensime_stop_debugger" },
              { "caption": "Step into", "command": "ensime_step_into" },
              { "caption": "Step over", "command": "ensime_step_over" },
              { "caption": "Resume", "command": "ensime_resume_debugger" },
              { "caption": "Show output", "command": "ensime_show_output" },
              { "caption": "Show stack", "command": "ensime_show_stack" },
              { "caption": "Show locals", "command": "ensime_show_locals" }
            ]
          }
        ]
    }
]