[
  {
    "caption": "Ensime: Log",
    "command": "ensime_show_server_messages"
  },
  {
    "caption": "Ensime: Startup",
    "command": "ensime_startup"
  },
  {
    "caption": "Ensime: Restart",
    "command": "ensime_restart"
  },
  {
    "caption": "Ensime: Project",
    "command": "ensime_modify_project"
  },
  {
    "caption": "Ensime: Session",
    "command": "ensime_modify_session"
  },
  {
    "caption": "Ensime: Debug",
    "command": "ensime_start_debugger"
  },
  {
    "caption": "Ensime: Stop Debug",
    "command": "ensime_stop_debugger"
  },
  {
    "caption": "Ensime: Debug Output",
    "command": "ensime_show_debug_output"
  },
  {
    "caption": "Ensime: Debug Dashboard",
    "command": "ensime_show_debug_dashboard"
  },
  {
    "caption": "Ensime: Notes",
    "command": "ensime_show_notes"
  },
  {
    "caption": "Ensime: Inspect Type at Point",
    "command": "ensime_inspect_type_at_point"
  },
  {
    "caption": "Ensime: Go to Definition",
    "command": "ensime_go_to_definition"
  }
]