[
  {
    "caption": "Ensime: Startup",
    "command": "ensime_startup"
  },
  {
    "caption": "Ensime: Log",
    "command": "ensime_show_server_messages"
  },
  {
    "caption": "Ensime: Project",
    "command": "ensime_modify_project"
  },
  {
    "caption": "Ensime: Restart",
    "command": "ensime_restart"
  },
  {
    "caption": "Ensime: Notes",
    "command": "ensime_show_notes"
  },
  {
    "caption": "Ensime: Inspect Type at Point",
    "command": "ensime_inspect_type_at_point"
  },
  {
    "caption": "Ensime: Go to Definition",
    "command": "ensime_go_to_definition"
  }
]