[
  {
    "caption": "Ensime: Startup",
    "command": "ensime_startup"
  },
  {
    "caption": "Ensime: Show Log",
    "command": "ensime_show_server_messages"
  },
  {
    "caption": "Ensime: Show Project",
    "command": "ensime_modify_project"
  },
  {
    "caption": "Ensime: Restart",
    "command": "ensime_restart"
  },
  {
    "caption": "Ensime: Show File Notes",
    "command": "ensime_show_notes",
    "args": { "current_file_only": true }
  },
  {
    "caption": "Ensime: Show All Notes",
    "command": "ensime_show_notes",
    "args": { "current_file_only": false }
  },
  {
    "caption": "Ensime: Inspect Type at Point",
    "command": "ensime_inspect_type_at_point"
  },
  {
    "caption": "Ensime: Go to Definition",
    "command": "ensime_go_to_definition"
  }
]