{
  // crucial settings
  "ensime_server_path": "Ensime/server",

  // status settings
  "ensime_statusbar_group": "ensime",
  "ensime_statusbar_heartbeat_enabled": true,
  "ensime_statusbar_heartbeat_inproject_normal": "ENSIME",
  "ensime_statusbar_heartbeat_inproject_debugging": "DEBUGGING",
  "ensime_statusbar_heartbeat_notinproject_normal": "ensime",
  "ensime_statusbar_heartbeat_notinproject_debugging": "debugging",
  "ensime_statusbar_heartbeat_joint": ": ",
  "ensime_statusbar_maxlength": 150,
  "ensime_statusbar_showerrors": true,

  // performance settings
  "timeout_sync_roundtrip": 3,
  "timeout_completion": 0.5,
  "timeout_debugger": 0.5,

  // stylistic settings
  "error_highlight": true,
  "error_underline": false,
  "error_scope": "invalid.illegal",
  "error_icon": "",
  "breakpoint_scope": "ensime.breakpoint",
  "breakpoint_icon": "circle",
  "debugfocus_scope": "ensime.debugfocus",
  "debugfocus_icon": "",

  // debug settings
  "log_to_console": [],
  "log_to_file": ["ui", "client", "server"],
  "connect_to_external_server": false,
  "external_server_port_file": ""
}
