{
  // crucial settings
  "ensime_server_path": "Ensime/server",

  // status settings
  "ensime_statusbar_group": "ensime",
  "ensime_statusbar_heartbeat_enabled": true,
  "ensime_statusbar_heartbeat_message": "ENSIME",
  "ensime_statusbar_heartbeat_joint": ": ",
  "ensime_statusbar_maxlength": 150,

  // stylistic settings
  "error_highlight": true,
  "error_scope": "invalid.illegal",
  "error_underline": true,
  "error_icon": "ensime-error",
  "error_status": true,
  "breakpoint_highlight": false,
  "breakpoint_scope": "",
  "breakpoint_icon": "ensime-breakpoint",
  "debugfocus_highlight": true,
  "debugfocus_scope": "invalid.deprecated",
  "debugfocus_icon": "ensime-debugfocus",

  // debug settings
  "log_to_console": [],
  "log_to_file": ["ui", "client", "server"],
  "connect_to_external_server": false,
  "external_server_port_file": "",
  "rpc_timeout": 3
}
