{
  // crucial settings
  "ensime_server_path": "Ensime/server",
  "ensime_server_args": "-Xms256M -Xmx1512M -XX:PermSize=128m -Xss1M -Dfile.encoding=UTF-8",

  // binding settings
  "ctrl_click_goes_to_definition": true,
  "alt_click_inspects_type_at_point": true,

  // status settings
  "ensime_statusbar_group": "ensime",
  "ensime_statusbar_heartbeat_enabled": true,
  "ensime_statusbar_heartbeat_inproject_normal": "ENSIME",
  "ensime_statusbar_heartbeat_inproject_debugging": "DEBUGGING %s",
  "ensime_statusbar_heartbeat_notinproject_normal": "ensime",
  "ensime_statusbar_heartbeat_notinproject_debugging": "debugging %s",
  "ensime_statusbar_heartbeat_joint": ": ",
  "ensime_statusbar_maxlength": 150,
  "ensime_statusbar_showerrors": true,

  // performance settings
  "timeout_sync_roundtrip": 3,
  "timeout_completions": 1.0,

  // stylistic settings
  "error_highlight": true,
  "error_underline": false,
  "error_scope": "invalid.illegal",
  "error_icon": "",
  "breakpoint_scope": "ensime.breakpoint",
  "breakpoint_icon": "circle",
  "debugfocus_scope": "ensime.debugfocus",
  "debugfocus_icon": "",

  // debug settings
  "log_to_console": [],
  "log_to_file": ["ui", "client", "server"],
  "connect_to_external_server": false,
  "external_server_port_file": "",
  "os_independent_paths_in_dot_ensime": false,
  "plugin_version": "0.5.0",
  "min_ensime_server_version": "0.9.8",

  "max_import_suggestions": 20

}
