[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Ensime",
                "children":
                [
                  {
                    "caption": "Maintenance",
                    "children":
                    [
                      { "caption": "Startup", "command": "ensime_startup" },
                      { "caption": "Restart", "command": "ensime_restart" },
                      { "caption": "Shutdown", "command": "ensime_shutdown" },
                      { "caption": "Create project", "command": "ensime_create_project" },
                      { "caption": "Modify project", "command": "ensime_modify_project" },
                      { "caption": "Show client log", "command": "ensime_show_client_messages" },
                      { "caption": "Show server log", "command": "ensime_show_server_messages" },
                      { "caption": "Show client/server REPL", "command": "ensime_show_client_server_repl" },
                      { "caption": "Enable error highlighting", "command": "ensime_highlight", "args": { "enable": true } },
                      { "caption": "Disable error highlighting", "command": "ensime_highlight", "args": { "enable": false } }
                    ]
                  },
                  {
                    "caption": "Commands",
                    "children":
                    [
                      { "caption": "Show file notes", "command": "ensime_show_notes", "args": { "current_file_only": true }},
                      { "caption": "Show all notes", "command": "ensime_show_notes", "args": { "current_file_only": false }},
                      { "caption": "Inspect type at point", "command": "ensime_inspect_type_at_point"},
                      { "caption": "Go to definition", "command": "ensime_go_to_definition"}
                    ]
                  }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Ensime",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Ensime/Ensime.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Ensime.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/Ensime/Default (Windows).sublime-keymap",
                                  "platform": "Windows"
                              },
                              "caption": "Keymap – Default"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/Ensime/Default (OSX).sublime-keymap",
                                  "platform": "OSX"
                              },
                              "caption": "Keymap – Default"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/Ensime/Default (Linux).sublime-keymap",
                                  "platform": "Linux"
                              },
                              "caption": "Keymap – Default"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/User/Default (Windows).sublime-keymap",
                                  "platform": "Windows"
                              },
                              "caption": "Keymap – User"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/User/Default (OSX).sublime-keymap",
                                  "platform": "OSX"
                              },
                              "caption": "Keymap – User"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/User/Default (Linux).sublime-keymap",
                                  "platform": "Linux"
                              },
                              "caption": "Keymap – User"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/Ensime/Default.sublime-mousemap"
                              },
                              "caption": "Mousemap – Default"
                            },
                            {
                              "command": "open_file",
                              "args": {
                                  "file": "${packages}/User/Default.sublime-mousemap"
                              },
                              "caption": "Mousemap – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }

]