<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>meta.tag.target.xml.ant, meta.tag.property.xml.ant, meta.tag.path.xml.ant, meta.tag.macrodef.xml.ant</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
  </dict>
  <key>uuid</key>
  <string>31262BAA-520A-4253-A81C-60023C0CFC8B</string>
</dict>
</plist>
