[
  {
    "caption": "GitHub Pull Request",
    "command": "my_github_pullrequest"
  },
  {
    "caption": "Jenkins Submit",
    "command": "my_jenkins_submit"
  },
  {
    "caption": "Kepler: Create a Vanilla Snippet in Sandbox",
    "command": "my_sandbox_vanilla_snippet"
  },
  {
    "caption": "Kepler: Create a Macro Snippet in Sandbox",
    "command": "my_sandbox_macro_snippet"
  },
  {
    "caption": "Kepler: Create a Type Macro Snippet in Sandbox",
    "command": "my_sandbox_type_macro_snippet"
  },
  {
    "caption": "Kepler: Create a Partest",
    "command": "my_partest_create",
    "args": { "flags": false }
  },
  {
    "caption": "Kepler: Create a Partest With Flags",
    "command": "my_partest_create",
    "args": { "flags": true }
  },
  {
    "caption": "Kepler: Clean",
    "command": "my_clean"
  }
]