<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string></string>
  <key>fileTypes</key>
  <array>
    <string>l3</string>
  </array>
  <key>foldingStartMarker</key>
  <string>\(</string>
  <key>foldingStopMarker</key>
  <string>\)</string>
  <key>keyEquivalent</key>
  <string>^~L</string>
  <key>name</key>
  <string>L3</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.comment.l3</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(;).*$\n?</string>
      <key>name</key>
      <string>comment.line.semicolon.l3</string>
    </dict>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.variable.l3</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.variable.l3</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(\*)(\S*)(\*)</string>
      <key>name</key>
      <string>variable.other.global.l3</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b(?i:nil|t)\b</string>
      <key>name</key>
      <string>constant.language.l3</string>
    </dict>
    <dict>
      <key>match</key>
      <string>\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\.?[0-9]*)|(\.[0-9]+))((e|E)(\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\b</string>
      <key>name</key>
      <string>constant.numeric.l3</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>"</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.l3</string>
        </dict>
      </dict>
      <key>end</key>
      <string>"</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.l3</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.double.l3</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.l3</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.l3</string>
  <key>uuid</key>
  <string>F5721B35-D47B-43B2-9A65-ACBD03A442EE</string>
</dict>
</plist>
