[
	{ "keys": ["ctrl+up"], "command": "repl_view_previous",
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+p"], "command": "repl_view_previous",
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+down"], "command": "repl_view_next",
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+n"], "command": "repl_view_next",
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	// { "keys": ["tab"], "command": "repl_tab", "args": {},
	// "context":
	// 	[
	// 		{ "key": "setting.repl", "operator": "equal", "operand": true }
	// 	]
	// },
	// { "keys": ["tab"], "command": "repl_tab_next_completion", "context":
	// 	[
	// 		{ "key": "setting.repl", "operator": "equal", "operand": true },
	// 		{ "key": "last_command", "operator": "equal", "operand": "repl_tab" }
	// 	]
	// },
	// { "keys": ["tab"], "command": "repl_tab_next_completion", "context":
	// 	[
	// 		{ "key": "setting.repl", "operator": "equal", "operand": true },
	// 		{ "key": "last_command", "operator": "equal", "operand": "repl_tab_next_completion" }
	// 	]
	// },
	{ "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "", "exact": true},
		"context":
		[
   		{ "key": "setting.repl", "operator": "equal", "operand": true }
   	]
  },
	{ "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "", "exact": false},
		"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["tab"], "command": "replace_completion_with_next_completion", "context":
		[
   		{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["tab"], "command": "commit_completion", "context":
		[
   		{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible" }
		]
	},
	{ "keys": ["enter"], "command": "commit_completion", "context":
		[
   		{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible" }
		]
	},
	{ "keys": ["escape"], "command": "repl_escape", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["escape"], "command": "hide_auto_complete", "context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["enter"], "command": "repl_enter", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["backspace"], "command": "repl_backspace", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["left"], "command": "repl_left", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["home"], "command": "repl_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+left"], "command": "repl_shift_left", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["shift+home"], "command": "repl_shift_home", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+insert"], "command": "repl_insert_filename", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["super+shift+insert"], "command": "repl_insert_dirname", "args": {},
	"context":
		[
			{ "key": "setting.repl", "operator": "equal", "operand": true }
		]
	},


	{ "keys": ["f2", "s"], "command": "repl_transfer_current", "args": {"scope": "selection"}},
	{ "keys": ["shift+f2", "s"], "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
	{ "keys": ["f2", "f"], "command": "repl_transfer_current", "args": {"scope": "file"}},
	{ "keys": ["shift+f2", "f"], "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
	{ "keys": ["f2", "l"], "command": "repl_transfer_current", "args": {"scope": "lines"}},
	{ "keys": ["shift+f2", "l"], "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
	{ "keys": ["f2", "b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
	{ "keys": ["shift+f2", "b"], "command": "repl_transfer_current", "args": {"scope": "block", "action":"view_write"}}

]