[
  {
    "caption": "REPL: Cmd",
    "command": "repl_open",
    "args": {
      "type": "subprocess",
      "encoding": "utf8",
      "cmd": ["cmd.exe"],
      "external_id": "cmd",
      "suppress_echo": true,
      "syntax": "Packages/Text/Plain Text.tmLanguage"
    }
  },
  {
    "caption": "REPL: F#",
    "command": "repl_open",
    "args": {
      "type": "subprocess",
      "encoding": "utf8",
      "cmd": ["fsi.exe", "--utf8output", "--gui-"],
      "cwd": "$file_path",
      "syntax": "Packages/Text/Plain text.tmLanguage"
    }
  },
  {
    "caption": "REPL: Haskell",
    "command": "repl_open",
    "args": {
      "type": "subprocess",
      "encoding": "utf8",
      "cmd": ["ghc", "--interactive"],
      "cwd": "$file_path",
      "external_id": "haskell",
      "syntax": "Packages/Haskell/Haskell.tmLanguage"
    }
  },
  {
    "caption": "REPL: Scala",
    "command": "repl_open",
    "args": {
      "type": "subprocess",
      "encoding": "utf8",
      "cmd": ["scala.bat"],
      "external_id": "scala",
      "syntax": "Packages/Scala/Scala.tmLanguage"
    }
  }
]
