[
  { "keys": ["f17"], "command": "my_close" },
  { "keys": ["command+h"], "command": "show_panel", "args": {"panel": "replace"} },
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["super+w"], "command": "close" },
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+ф"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+у"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["ctrl+shift+ф"], "command": "move_to", "args": {"to": "bol", "extend": true} },
  { "keys": ["ctrl+shift+у"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["super+left"], "command": "prev_view"},
  { "keys": ["super+right"], "command": "next_view"},
  { "keys": ["f18"], "command": "jump_back"},
  { "keys": ["f19"], "command": "jump_forward"},
  { "keys": ["alt+c"], "command": "toggle_case_sensitive", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
  { "keys": ["alt+r"], "command": "toggle_regex", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
  { "keys": ["alt+w"], "command": "toggle_whole_word", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
  { "keys": ["alt+a"], "command": "toggle_preserve_case", "context": [{ "key": "setting.is_widget", "operator": "equal", "operand": true }]},
  { "keys": ["f3"], "command": "find_next" },
  { "keys": ["super+f3"], "command": "find_all_under" },
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "prev_result" },
  { "keys": ["super+]"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+["], "command": "my_goto_symbol_in_project" },
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+shift+]"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": ["super+t"], "command": "clone_file_and_split" },
  { "keys": ["escape"], "command": "undo_clone_file_and_split", "context": [{ "key": "setting.myclone", "operator": "equal", "operand": true }, { "key": "num_selections", "operator": "equal", "operand": 1 }, { "key": "has_next_field", "operator": "equal", "operand": false }, { "key": "has_prev_field", "operator": "equal", "operand": false }, { "key": "panel_visible", "operator": "equal", "operand": false }, { "key": "overlay_visible", "operator": "equal", "operand": false }, { "key": "auto_complete_visible", "operator": "equal", "operand": false }]},
  { "keys": ["super+shift+t"], "command": "move_file_to_split" },
  { "keys": ["alt+shift+1"], "command": "my_layout1" },
  { "keys": ["super+backspace"], "command": "side_bar_delete" },
  { "keys": ["super+delete"], "command": "side_bar_delete" },
  { "keys": ["shift+f6"], "command": "side_bar_rename" },
  { "keys": ["super+shift+f4"], "command": "my_close_other_tabs"},
  { "keys": ["super+b"], "command": "reveal_in_side_bar" },
  { "keys": ["command+shift+b"], "command": "gaika", "args": {"cmd": "compile"}},
  { "keys": ["ctrl+c"], "command": "exec", "args": {"kill": true}},
  { "keys": ["ctrl+shift+j"], "command": "my_git_blame"},
  { "keys": ["ctrl+shift+l"], "command": "my_git_log_all"},
  { "keys": ["ctrl+shift+;"], "command": "my_git_log_this"},
  { "keys": ["ctrl+shift+g"], "command": "my_git"},
  { "keys": ["ctrl+shift+m"], "command": "my_diff_first_conflict"},
  { "keys": ["super+shift+z"], "command": "reopen_last_file" },
  { "keys": ["ctrl+up"], "command": "repl_view_previous", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }]},
  { "keys": ["ctrl+down"], "command": "repl_view_next", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }]},
  { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "", "exact": true}, "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }]},
  { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "", "exact": false}, "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "setting.tab_completion", "operator": "equal", "operand": true }]},
  { "keys": ["tab"], "command": "replace_completion_with_next_completion", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" }, { "key": "setting.tab_completion", "operator": "equal", "operand": true }]},
  { "keys": ["tab"], "command": "commit_completion", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "auto_complete_visible" }]},
  { "keys": ["enter"], "command": "commit_completion", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "auto_complete_visible" }]},
  { "keys": ["escape"], "command": "hide_auto_complete", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "auto_complete_visible", "operator": "equal", "operand": true }]}
]
