[
  { "keys": ["alt+left"], "command": "navigation_history_back"},
  { "keys": ["alt+right"], "command": "navigation_history_forward"},
  { "keys": ["ctrl+shift+f4"], "command": "my_close_other_tabs"},
  { "keys": ["enter"], "command": "jump_to_result_under_cursor", "context": [{ "key": "in_results_file" }, {"key": "setting.repl", "operator": "equal", "operand": false }]},
  { "keys": ["alt+shift+insert"], "command": "copy_path" },
  { "keys": ["ctrl+o"], "command": "myke", "args": {"cmd": "console"}},
  { "keys": ["ctrl+shift+o"], "command": "myke", "args": {"cmd": "remote", "args": ["update"]}},
  { "keys": ["ctrl+delete"], "command": "myke", "args": {"cmd": "clean"}},
  { "keys": ["alt+b+r"], "command": "myke", "args": {"cmd": "rebuild"}},
//  { "keys": ["alt+b", "alt+r"], "command": "myke", "args": {"cmd": "rebuild"}},
  { "keys": ["ctrl+shift+b"], "command": "myke", "args": {"cmd": "compile"}},
  { "keys": ["alt+shift+b"], "command": "myke", "args": {"cmd": "compile-alt"}},
  { "keys": ["ctrl+shift+enter"], "command": "myke", "args": {"cmd": "run"}},
  { "keys": ["ctrl+shift+r"], "command": "myke", "args": {"cmd": "repl"}},
  { "keys": ["super+shift+enter"], "command": "myke", "args": {"cmd": "run-test"}},
  { "keys": ["ctrl+shift+g"], "command": "myke", "args": {"cmd": "smart-commit"}},
  { "keys": ["ctrl+shift+j"], "command": "myke", "args": {"cmd": "smart-blame"}},
  { "keys": ["ctrl+shift+l"], "command": "myke", "args": {"cmd": "smart-logall"}},
  { "keys": ["ctrl+shift+;"], "command": "myke", "args": {"cmd": "smart-logthis"}},
  { "keys": ["ctrl+shift+pageup"], "command": "myke", "args": {"cmd": "menu"}},
  { "keys": ["ctrl+shift+'"], "command": "myke_git_menu"},
  { "keys": ["ctrl+\\"], "command": "myke_select_test_suite"},
  { "keys": ["ctrl+'"], "command": "myke_prefix"},
  { "keys": ["ctrl+f5"], "command": "myke_bang_bang"},
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "prev_result" },
  { "keys": ["super+insert"], "command": "quick_create_file", "args": {}, "context":[{ "key": "setting.repl", "operator": "equal", "operand": false }]},
  { "keys": ["super+insert"], "command": "repl_insert_filename", "args": {}, "context":[{ "key": "setting.repl", "operator": "equal", "operand": true }]},
  { "keys": ["super+shift+insert"], "command": "quick_create_directory", "args": {}, "context":[{ "key": "setting.repl", "operator": "equal", "operand": false }]},
  { "keys": ["super+shift+insert"], "command": "repl_insert_dirname", "args": {}, "context":[{ "key": "setting.repl", "operator": "equal", "operand": true }]},
  { "keys": ["super+delete"], "command": "my_side_bar_delete" },
  { "keys": ["ctrl+b"], "command": "my_reveal_in_side_bar" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+a"], "command": "prompt_save_as" },
  { "keys": ["ctrl+alt+end"], "command": "myke_last_trace"},
  { "keys": ["ctrl+alt+right"], "command": "myke_prev_trace"},
  { "keys": ["ctrl+alt+left"], "command": "myke_next_trace"},
  { "keys": ["ctrl+["], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+]"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": ["ctrl+t"], "command": "clone_file_and_split" },
  { "keys": ["escape"], "command": "undo_clone_file_and_split", "context": [{ "key": "setting.myclone", "operator": "equal", "operand": true }, { "key": "num_selections", "operator": "equal", "operand": 1 }, { "key": "has_next_field", "operator": "equal", "operand": false }, { "key": "has_prev_field", "operator": "equal", "operand": false }, { "key": "panel_visible", "operator": "equal", "operand": false }, { "key": "overlay_visible", "operator": "equal", "operand": false }, { "key": "auto_complete_visible", "operator": "equal", "operand": false }]},
  { "keys": ["ctrl+shift+t"], "command": "move_file_to_split" },
  { "keys": ["alt+shift+2"], "command": "my_layout2" },
  { "keys": ["alt+shift+8"], "command": "my_layout8" },
  { "keys": ["alt+shift+1"], "command": "my_layout1" },
//  { "keys": ["alt+right"], "command": "my_split_next" },
//  { "keys": ["alt+left"], "command": "my_split_prev" },
//  { "keys": ["alt+right"], "command": "my_split_move_to_next" },
//  { "keys": ["alt+left"], "command": "my_split_move_to_prev" },
  { "keys": ["ctrl+x", "ctrl+0"], "command": "my_split_unsplit", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": ["ctrl+x", "0"], "command": "my_split_unsplit", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": ["ctrl+x", "ctrl+1"], "command": "my_layout1", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": ["ctrl+x", "1"], "command": "my_layout1", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": ["ctrl+x", "ctrl+2"], "command": "my_split_vertical", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": ["ctrl+x", "2"], "command": "my_split_vertical", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": ["ctrl+x", "ctrl+3"], "command": "my_split_horizontal", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": ["ctrl+x", "3"], "command": "my_split_horizontal", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": [""], "command": "myke_kill" },
  { "keys": ["ctrl+c"], "command": "myke_kill", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true }]},
  { "keys": ["f12"], "command": "toggle_tabs" },
  { "keys": ["f2"], "command": "next_bookmark" },
  { "keys": ["shift+f2"], "command": "prev_bookmark" },
  { "keys": ["ctrl+f2"], "command": "toggle_bookmark" },
  { "keys": ["ctrl+shift+f2"], "command": "clear_bookmarks" },
  { "keys": ["alt+f2"], "command": "select_all_bookmarks" },
  { "keys": ["shift+f6"], "command": "side_bar_rename" },
  { "keys": ["ctrl+shift+."], "command": "my_filter"},
  { "keys": ["ctrl+shift+z"], "command": "reopen_last_file" },
  { "keys": ["super+shift+c"], "command": "side_bar_duplicate" },
  { "keys": ["ctrl+up"], "command": "repl_view_previous", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }]},
  { "keys": ["ctrl+down"], "command": "repl_view_next", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }]},
  { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "", "exact": true}, "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }]},
  { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "", "exact": false}, "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "setting.tab_completion", "operator": "equal", "operand": true }]},
  { "keys": ["tab"], "command": "replace_completion_with_next_completion", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" }, { "key": "setting.tab_completion", "operator": "equal", "operand": true }]},
  { "keys": ["tab"], "command": "commit_completion", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "auto_complete_visible" }]},
  { "keys": ["enter"], "command": "commit_completion", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "auto_complete_visible" }]},
  { "keys": ["escape"], "command": "hide_auto_complete", "context": [{ "key": "setting.repl", "operator": "equal", "operand": true }, { "key": "auto_complete_visible", "operator": "equal", "operand": true }]},
  { "keys": ["enter"], "command": "commit_completion", "context": [{ "key": "auto_complete_visible" }] },
  { "keys": ["ctrl+`"], "command": "ensime_ctrl_tilde", "context": [{ "key": "ensime_ready", "operator": "equal", "operand": true }, {"key": "ensime_repl_enabled", "operator": "equal", "operand": true }, { "key": "panel_visible", "operator": "equal", "operand": true }]},
  { "keys": ["alt+p"], "command": "ensime_repl_previous", "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["alt+n"], "command": "ensime_repl_next", "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["ctrl+up"], "command": "ensime_repl_previous", "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["ctrl+down"], "command": "ensime_repl_next", "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["enter"], "command": "ensime_repl_enter", "args": {}, "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }, { "key": "auto_complete_visible", "operator": "equal", "operand": false }]},
  { "keys": ["escape"], "command": "ensime_repl_escape", "args": {}, "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["backspace"], "command": "ensime_repl_backspace", "args": {}, "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["left"], "command": "ensime_repl_left", "args": {}, "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["home"], "command": "ensime_repl_home", "args": {}, "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["shift+left"], "command": "ensime_repl_shift_left", "args": {}, "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]},
  { "keys": ["shift+home"], "command": "ensime_repl_shift_home", "args": {}, "context": [{ "key": "ensime_repl_opened", "operator": "equal", "operand": true }]}
]
