[
  { "keys": ["alt+left"], "command": "navigation_history_back"},
  { "keys": ["alt+right"], "command": "navigation_history_forward"},
  { "keys": ["ctrl+shift+f4"], "command": "close_other_tabs"},
  { "keys": ["enter"], "command": "jump_to_result_under_cursor", "context": [{ "key": "in_results_file" }]},
  { "keys": ["alt+shift+insert"], "command": "copy_path" },
  { "keys": ["ctrl+o"], "command": "myke", "args": {"cmd": "console_main"}},
  { "keys": ["ctrl+shift+o"], "command": "myke", "args": {"cmd": "console_new"}},
  { "keys": ["ctrl+delete"], "command": "myke", "args": {"cmd": "clean"}},
  { "keys": ["alt+b+r"], "command": "myke", "args": {"cmd": "rebuild"}},
  { "keys": ["alt+b", "alt+r"], "command": "myke", "args": {"cmd": "rebuild"}},
  { "keys": ["ctrl+shift+b"], "command": "myke", "args": {"cmd": "compile"}},
  { "keys": ["ctrl+shift+enter"], "command": "myke", "args": {"cmd": "run"}},
  { "keys": ["ctrl+shift+r"], "command": "myke", "args": {"cmd": "repl"}},
  { "keys": ["super+shift+enter"], "command": "myke", "args": {"cmd": "run-test"}},
  { "keys": ["ctrl+shift+g"], "command": "myke", "args": {"cmd": "commit"}},
  { "keys": ["ctrl+shift+j"], "command": "myke", "args": {"cmd": "blame"}},
  { "keys": ["ctrl+shift+l"], "command": "myke", "args": {"cmd": "log"}},
  { "keys": ["f4"], "command": "next_result" },
  { "keys": ["shift+f4"], "command": "  prev_result" },
  { "keys": ["ctrl+k,ctrl+b"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+t"], "command": "clone_file" },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["ctrl+shift+a"], "command": "prompt_save_as" },
  { "keys": ["super+n"], "command": "quick_create_file" },
  { "keys": ["super+shift+n"], "command": "quick_create_directory" },
  { "keys": ["ctrl+alt+end"], "command": "myke_last_trace"},
  { "keys": ["ctrl+alt+right"], "command": "myke_prev_trace"},
  { "keys": ["ctrl+alt+left"], "command": "myke_next_trace"}
]
