{
	"connect_to_external_server": false,
	"ensime_server_path": "SublimeEnsime/server",
	"ensime_work_dir": "SublimeEnsime/work",
	"error_highlight": true,
	"error_icon": "dot",
	"error_underline": false,
	"external_server_port_file": "C:\\Projects\\SublimeScala\\Ensime\\.port",
	"log_to_console":
	[
		"ui",
		"client",
		"server"
	],
	"log_to_file":
	[
		"ui",
		"client",
		"server"
	],
	"processes":
	{
		"3120": "2584"
	},
	"show_output_during_server_startup": false,
	"use_auto_complete": false
}
