{
	"connect_to_external_server": false,
	"ctrl_click_goes_to_definition": true,
	"ctrl_tilde_shows_repl": true,
	"ensime_server_path": "SublimeEnsime/server",
	"ensime_statusbar_group": "ensime",
	"ensime_work_dir": "SublimeEnsime/work",
	"error_highlight": true,
	"error_icon": "dot",
	"error_status": true,
	"error_status_maxlength": 150,
	"error_underline": false,
	"external_server_port_file": "C:\\Projects\\SublimeScala\\Ensime\\.port",
	"log_to_console":
	[
	],
	"log_to_file":
	[
		"ui",
		"client",
		"server"
	],
	"processes":
	{
		"4528": "3096"
	},
	"show_output_during_server_startup": false,
	"use_auto_complete": false
}
