{
	"C:\\Projects\\KeplerUnderRefactoring\\src\\library":
	{
		"recent_files":
		[
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\internal\\package.scala"
			],
			[
				"build.xml",
				"C:\\Projects\\BuildXMLs\\KeplerUnderRefactoring\\build.xml"
			],
			[
				"myke-999-starr.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-starr.cs"
			],
			[
				"myke-999-kep.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-kep.cs"
			],
			[
				"myke-999-donor.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-donor.cs"
			],
			[
				"myke-100-vcs.cs",
				"C:\\Program Files (x86)\\scripts\\myke-100-vcs.cs"
			],
			[
				"partest.cs",
				"C:\\Program Files (x86)\\scripts\\partest.cs"
			],
			[
				"myke-999-kep5.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-kep5.cs"
			],
			[
				"myke-999-kur.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-kur.cs"
			],
			[
				"myke-999-odersky.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-odersky.cs"
			],
			[
				"myke-999-perf.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-perf.cs"
			],
			[
				"myke-999-upstream.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-upstream.cs"
			],
			[
				"myke-999-cvogt.cs",
				"C:\\Program Files (x86)\\scripts\\myke-999-cvogt.cs"
			],
			[
				"myke-200-scala.cs",
				"C:\\Program Files (x86)\\scripts\\myke-200-scala.cs"
			],
			[
				"Reporter.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\reporters\\Reporter.scala"
			],
			[
				"Exceptional.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\util\\Exceptional.scala"
			],
			[
				"ConsoleReporter.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\reporters\\ConsoleReporter.scala"
			],
			[
				"JavaScanners.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\javac\\JavaScanners.scala"
			],
			[
				"IMain.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interpreter\\IMain.scala"
			],
			[
				"Tester.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\tests\\Tester.scala"
			],
			[
				"DocParser.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\doc\\DocParser.scala"
			],
			[
				"REPL.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\REPL.scala"
			],
			[
				"Scanners.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\ast\\parser\\Scanners.scala"
			],
			[
				"FreshNameCreator.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\util\\FreshNameCreator.scala"
			],
			[
				"StringOps.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\util\\StringOps.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\util\\package.scala"
			],
			[
				"2012-06-02-21-51-04-kur-compile.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-02-21-51-04-kur-compile.log"
			],
			[
				"ToolBoxFactory.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\ToolBoxFactory.scala"
			],
			[
				"SpecializeTypes.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\transform\\SpecializeTypes.scala"
			],
			[
				"CLRTypes.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\symtab\\clr\\CLRTypes.scala"
			],
			[
				"ReplTokens.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interpreter\\ReplTokens.scala"
			],
			[
				"SimpleBuildManager.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\SimpleBuildManager.scala"
			],
			[
				"Typers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\Typers.scala"
			],
			[
				"NamesDefaults.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\NamesDefaults.scala"
			],
			[
				"BrowsingLoaders.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\symtab\\BrowsingLoaders.scala"
			],
			[
				"ParallelMatching.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\matching\\ParallelMatching.scala"
			],
			[
				"JavaParsers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\javac\\JavaParsers.scala"
			],
			[
				"SourceReader.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\io\\SourceReader.scala"
			],
			[
				"ILoopInit.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interpreter\\ILoopInit.scala"
			],
			[
				"Power.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interpreter\\Power.scala"
			],
			[
				"ExprTyper.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interpreter\\ExprTyper.scala"
			],
			[
				"SourcesCollector.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\tests\\core\\SourcesCollector.scala"
			],
			[
				"ScratchPadMaker.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\ScratchPadMaker.scala"
			],
			[
				"RefinedBuildManager.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\RefinedBuildManager.scala"
			],
			[
				"SourceInserter.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\scratchpad\\SourceInserter.scala"
			],
			[
				"InteractiveReporter.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\InteractiveReporter.scala"
			],
			[
				"ContextTrees.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\ContextTrees.scala"
			],
			[
				"RangePositions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\RangePositions.scala"
			],
			[
				"RichCompilationUnits.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\RichCompilationUnits.scala"
			],
			[
				"Global.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\Global.scala"
			],
			[
				"BuildManager.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\BuildManager.scala"
			],
			[
				"CommentFactory.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\doc\\model\\comment\\CommentFactory.scala"
			],
			[
				"TreeFactory.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\doc\\model\\TreeFactory.scala"
			],
			[
				"DocFactory.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\doc\\DocFactory.scala"
			],
			[
				"Inliners.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\backend\\opt\\Inliners.scala"
			],
			[
				"GenJVM.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\backend\\jvm\\GenJVM.scala"
			],
			[
				"Members.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\backend\\icode\\Members.scala"
			],
			[
				"Opcodes.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\backend\\icode\\Opcodes.scala"
			],
			[
				"BasicBlocks.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\backend\\icode\\BasicBlocks.scala"
			],
			[
				"Parsers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\ast\\parser\\Parsers.scala"
			],
			[
				"MarkupParsers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\ast\\parser\\MarkupParsers.scala"
			],
			[
				"ScalaDoc.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\ScalaDoc.scala"
			],
			[
				"SourceFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\util\\SourceFile.scala"
			],
			[
				"Positions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\ast\\Positions.scala"
			],
			[
				"DocComments.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\ast\\DocComments.scala"
			],
			[
				"CompilerControl.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\CompilerControl.scala"
			],
			[
				"Main.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\Main.scala"
			],
			[
				"DependencyAnalysis.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\dependencies\\DependencyAnalysis.scala"
			],
			[
				"Driver.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\Driver.scala"
			],
			[
				"Picklers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\Picklers.scala"
			],
			[
				"CompileServer.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\CompileServer.scala"
			],
			[
				"CompilationUnits.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\CompilationUnits.scala"
			],
			[
				"Global.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\Global.scala"
			],
			[
				"TestResources.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interactive\\tests\\core\\TestResources.scala"
			],
			[
				"AbortMacroException.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\AbortMacroException.scala"
			],
			[
				"Path.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\tools\\nsc\\io\\Path.scala"
			],
			[
				"MutableSettings.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\settings\\MutableSettings.scala"
			],
			[
				"Plugin.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\plugins\\Plugin.scala"
			],
			[
				"VirtualFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\tools\\nsc\\io\\VirtualFile.scala"
			],
			[
				"NoAbstractFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\tools\\nsc\\io\\NoAbstractFile.scala"
			],
			[
				"Directory.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\tools\\nsc\\io\\Directory.scala"
			],
			[
				"File.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\tools\\nsc\\io\\File.scala"
			],
			[
				"ZipArchive.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\tools\\nsc\\io\\ZipArchive.scala"
			],
			[
				"AbstractFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\tools\\nsc\\io\\AbstractFile.scala"
			],
			[
				"SymbolTable.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\SymbolTable.scala"
			],
			[
				"Positions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\Positions.scala"
			],
			[
				"JavaUniverse.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\JavaUniverse.scala"
			],
			[
				"Position.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\util\\Position.scala"
			],
			[
				"Position.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\util\\Position.scala"
			],
			[
				"SourceFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\util\\SourceFile.scala"
			],
			[
				"WeakHashSet.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\util\\WeakHashSet.scala"
			],
			[
				"TableDef.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\util\\TableDef.scala"
			],
			[
				"ClassPath.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\util\\ClassPath.scala"
			],
			[
				"MethodSynthesis.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\MethodSynthesis.scala"
			],
			[
				"ContextErrors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\ContextErrors.scala"
			],
			[
				"TypeStrings.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interpreter\\TypeStrings.scala"
			],
			[
				"SymbolicXMLBuilder.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\ast\\parser\\SymbolicXMLBuilder.scala"
			],
			[
				"CompileSocket.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\CompileSocket.scala"
			],
			[
				"JvmClassInfo.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\JvmClassInfo.scala"
			],
			[
				"Kinds.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\Kinds.scala"
			],
			[
				"Definitions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\Definitions.scala"
			],
			[
				"ClassfileConstants.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\ClassfileConstants.scala"
			],
			[
				"ReflectionUtils.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\ReflectionUtils.scala"
			],
			[
				"TwoWayCache.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\TwoWayCache.scala"
			],
			[
				"SynchronizedTypes.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\SynchronizedTypes.scala"
			],
			[
				"SynchronizedSymbols.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\SynchronizedSymbols.scala"
			],
			[
				"SymbolTable.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\SymbolTable.scala"
			],
			[
				"SynchronizedOps.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\SynchronizedOps.scala"
			],
			[
				"SymbolLoaders.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\SymbolLoaders.scala"
			],
			[
				"Settings.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\Settings.scala"
			],
			[
				"ReflectSetup.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\ReflectSetup.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\package.scala"
			],
			[
				"JavaMirrors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\JavaMirrors.scala"
			],
			[
				"AbstractFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\runtime\\AbstractFile.scala"
			],
			[
				"AbstractFileClassLoader.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interpreter\\AbstractFileClassLoader.scala"
			],
			[
				"AbstractFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\io\\AbstractFile.scala"
			],
			[
				"Javap.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\util\\Javap.scala"
			],
			[
				"SigParser.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\SigParser.scala"
			],
			[
				"Symbols.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\Symbols.scala"
			],
			[
				"TableDef.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\util\\TableDef.scala"
			],
			[
				"Phases.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\Phases.scala"
			],
			[
				"Types.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\Types.scala"
			],
			[
				"ConstantPool.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\ConstantPool.scala"
			],
			[
				"ClassfileModel.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\ClassfileModel.scala"
			],
			[
				"ClassfileConstants.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\ClassfileConstants.scala"
			],
			[
				"JvmClassInfo.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\reflect\\scala\\reflect\\internal\\JvmClassInfo.scala"
			],
			[
				"compat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\compat.scala"
			],
			[
				"Mirrors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Mirrors.scala"
			],
			[
				"PatternMatching.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\PatternMatching.scala"
			],
			[
				"Exprs.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Exprs.scala"
			],
			[
				"FastTrack.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\FastTrack.scala"
			],
			[
				"Macros.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\Macros.scala"
			],
			[
				"Trees.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Trees.scala"
			],
			[
				"Trees.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Trees.scala"
			],
			[
				"StdAttachments.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\StdAttachments.scala"
			],
			[
				"UnCurry.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\transform\\UnCurry.scala"
			],
			[
				"Tags.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\Tags.scala"
			],
			[
				"Universe.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Universe.scala"
			],
			[
				"Chars.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Chars.scala"
			],
			[
				"ClassfileModel.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\ClassfileModel.scala"
			],
			[
				"ConstantPool.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\ConstantPool.scala"
			],
			[
				"Types.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Types.scala"
			],
			[
				"TypeDebugging.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\TypeDebugging.scala"
			],
			[
				"TreePrinters.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\TreePrinters.scala"
			],
			[
				"TreeInfo.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\TreeInfo.scala"
			],
			[
				"TreeGen.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\TreeGen.scala"
			],
			[
				"SymbolTable.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\SymbolTable.scala"
			],
			[
				"Symbols.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Symbols.scala"
			],
			[
				"SymbolFlags.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\SymbolFlags.scala"
			],
			[
				"SymbolCreations.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\SymbolCreations.scala"
			],
			[
				"StdNames.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\StdNames.scala"
			],
			[
				"StdCreators.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\StdCreators.scala"
			],
			[
				"Scopes.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Scopes.scala"
			],
			[
				"Required.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Required.scala"
			],
			[
				"Positions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Positions.scala"
			],
			[
				"Phase.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Phase.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\package.scala"
			],
			[
				"MissingRequirementError.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\MissingRequirementError.scala"
			],
			[
				"Names.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Names.scala"
			],
			[
				"Mirrors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Mirrors.scala"
			],
			[
				"Kinds.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Kinds.scala"
			],
			[
				"InfoTransformers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\InfoTransformers.scala"
			],
			[
				"Importers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Importers.scala"
			],
			[
				"HasFlags.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\HasFlags.scala"
			],
			[
				"FlagSets.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\FlagSets.scala"
			],
			[
				"Flags.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Flags.scala"
			],
			[
				"FatalError.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\FatalError.scala"
			],
			[
				"ExistentialsAndSkolems.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\ExistentialsAndSkolems.scala"
			],
			[
				"Definitions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Definitions.scala"
			],
			[
				"Constants.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Constants.scala"
			],
			[
				"CapturedVariables.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\CapturedVariables.scala"
			],
			[
				"BuildUtils.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\BuildUtils.scala"
			],
			[
				"BaseTypeSeqs.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\BaseTypeSeqs.scala"
			],
			[
				"AnnotationInfos.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\AnnotationInfos.scala"
			],
			[
				"AnnotationCheckers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\AnnotationCheckers.scala"
			],
			[
				"AbstractFileApi.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\AbstractFileApi.scala"
			],
			[
				"Implicits.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\Implicits.scala"
			],
			[
				"Trees.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\Trees.scala"
			],
			[
				"MetaParser.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\symtab\\classfile\\MetaParser.scala"
			],
			[
				"Clearable.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\collection\\generic\\Clearable.scala"
			],
			[
				"Erasure.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\transform\\Erasure.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\package.scala"
			],
			[
				"Erasure.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\transform\\Erasure.scala"
			],
			[
				"RequiredFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\RequiredFile.scala"
			],
			[
				"JavaMirrors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\runtime\\JavaMirrors.scala"
			],
			[
				"Taggings.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\Taggings.scala"
			],
			[
				"JavaToScala.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\runtime\\JavaToScala.scala"
			],
			[
				"AbstractFile.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\runtime\\AbstractFile.scala"
			],
			[
				"StdTags.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\StdTags.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\runtime\\package.scala"
			],
			[
				"TagInterop.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\api\\TagInterop.scala"
			],
			[
				"TypeTags.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\TypeTags.scala"
			],
			[
				"ArrayTag.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\ArrayTag.scala"
			],
			[
				"WrappedArrayBuilder.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\collection\\mutable\\WrappedArrayBuilder.scala"
			],
			[
				"ArrayBuilder.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\collection\\mutable\\ArrayBuilder.scala"
			],
			[
				"Taggers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\Taggers.scala"
			],
			[
				"Reifiers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Reifiers.scala"
			],
			[
				"Reifiers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Reifiers.scala"
			],
			[
				"ClassManifest.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\ClassManifest.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\package.scala"
			],
			[
				"Predef.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\Predef.scala"
			],
			[
				"Origins.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\util\\Origins.scala"
			],
			[
				"Attachments.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\Attachments.scala"
			],
			[
				"ScalaRunTime.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\runtime\\ScalaRunTime.scala"
			],
			[
				"Aliases.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Aliases.scala"
			],
			[
				"Aliases.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Aliases.scala"
			],
			[
				"main.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\ctries-old\\main.scala"
			],
			[
				"main.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\ctries-new\\main.scala"
			],
			[
				"reflection-implClass.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reflection-implClass.scala"
			],
			[
				"getClassTest-old.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\getClassTest-old.scala"
			],
			[
				"getClassTest-new.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\getClassTest-new.scala"
			],
			[
				"UniversalFn.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\UniversalFn.scala"
			],
			[
				"Invoked.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\Invoked.scala"
			],
			[
				"ScalaClassLoader.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\util\\ScalaClassLoader.scala"
			],
			[
				"ClassAndJarInfo.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\io\\ClassAndJarInfo.scala"
			],
			[
				"Exception.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\util\\control\\Exception.scala"
			],
			[
				"Marshal.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\util\\Marshal.scala"
			],
			[
				"Future.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\concurrent\\Future.scala"
			],
			[
				"ParIterableLike.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\collection\\parallel\\ParIterableLike.scala"
			],
			[
				"ClassTag.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\ClassTag.scala"
			],
			[
				"BracketHighlighter.sublime-settings",
				"C:\\Users\\xeno.by\\AppData\\Roaming\\Sublime Text 2\\Packages\\BracketHighlighter\\BracketHighlighter.sublime-settings"
			],
			[
				"BracketHighlighter.sublime-settings",
				"C:\\Users\\xeno.by\\AppData\\Roaming\\Sublime Text 2\\Packages\\User\\BracketHighlighter.sublime-settings"
			],
			[
				"SyntheticMethods.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\SyntheticMethods.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\util\\color\\package.scala"
			],
			[
				"ColorNames.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\util\\color\\ColorNames.scala"
			],
			[
				"SignalManager.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\util\\SignalManager.scala"
			],
			[
				"PathResolver.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\util\\PathResolver.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\package.scala"
			],
			[
				"WrappedProperties.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\WrappedProperties.scala"
			],
			[
				"Shield.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\Shield.scala"
			],
			[
				"DestructureTypes.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\DestructureTypes.scala"
			],
			[
				"Simple.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\cmd\\program\\Simple.scala"
			],
			[
				"Codegen.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\cmd\\gen\\Codegen.scala"
			],
			[
				"CommandLine.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\cmd\\CommandLine.scala"
			],
			[
				"Scalac.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\ant\\Scalac.scala"
			],
			[
				"FastScalac.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\ant\\FastScalac.scala"
			],
			[
				"Reshape.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\phases\\Reshape.scala"
			],
			[
				"Metalevels.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\phases\\Metalevels.scala"
			],
			[
				"Calculate.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\phases\\Calculate.scala"
			],
			[
				"Parsers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Parsers.scala"
			],
			[
				"ContextReifiers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\ContextReifiers.scala"
			],
			[
				"TraceSymbolActivity.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\util\\TraceSymbolActivity.scala"
			],
			[
				"Transforms.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\transform\\Transforms.scala"
			],
			[
				"UnPickler.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\pickling\\UnPickler.scala"
			],
			[
				"FlagSets.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\FlagSets.scala"
			],
			[
				"Short.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\Short.scala"
			],
			[
				"Long.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\Long.scala"
			],
			[
				"Int.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\Int.scala"
			],
			[
				"Float.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\Float.scala"
			],
			[
				"Char.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\Char.scala"
			],
			[
				"Byte.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\Byte.scala"
			],
			[
				"Context.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Context.scala"
			],
			[
				"Enclosures.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Enclosures.scala"
			],
			[
				"SymbolTables.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\utils\\SymbolTables.scala"
			],
			[
				"GenSymbols.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\codegen\\GenSymbols.scala"
			],
			[
				"Phases.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\Phases.scala"
			],
			[
				"GenTypes.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\codegen\\GenTypes.scala"
			],
			[
				"GenUtils.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\codegen\\GenUtils.scala"
			],
			[
				"GenTrees.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\codegen\\GenTrees.scala"
			],
			[
				"JavaUniverse.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\runtime\\JavaUniverse.scala"
			],
			[
				"BuildUtils.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\BuildUtils.scala"
			],
			[
				"TreeBuilder.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\TreeBuilder.scala"
			],
			[
				"SymbolLoaders.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\runtime\\SymbolLoaders.scala"
			],
			[
				"SymbolTable.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\runtime\\SymbolTable.scala"
			],
			[
				"JavaUniverse.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\api\\JavaUniverse.scala"
			],
			[
				"SynchronizedSymbols.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\runtime\\SynchronizedSymbols.scala"
			],
			[
				"Reifier.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\Reifier.scala"
			],
			[
				"sigtest.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\pos\\sig\\sigtest.scala"
			],
			[
				"macroImpl.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\internal\\macroImpl.scala"
			],
			[
				"Typeables.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\Typeables.scala"
			],
			[
				"StandardDefinitions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\StandardDefinitions.scala"
			],
			[
				"Types.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Types.scala"
			],
			[
				"Base.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\Base.scala"
			],
			[
				"TreePrinters.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\TreePrinters.scala"
			],
			[
				"Infrastructure.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Infrastructure.scala"
			],
			[
				"Settings.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Settings.scala"
			],
			[
				"Symbols.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Symbols.scala"
			],
			[
				"Positions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\Positions.scala"
			],
			[
				"Positions.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Positions.scala"
			],
			[
				"Names.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Names.scala"
			],
			[
				"Importers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Importers.scala"
			],
			[
				"FrontEnds.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\FrontEnds.scala"
			],
			[
				"ScalaLongSignature.java",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\ScalaLongSignature.java"
			],
			[
				"ScalaSignature.java",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\ScalaSignature.java"
			],
			[
				"Typers.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Typers.scala"
			],
			[
				"t5418.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\t5418.scala"
			],
			[
				"2012-06-02-01-22-13-kur-menu.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-02-01-22-13-kur-menu.log"
			],
			[
				"2012-06-02-01-19-48-kur-compile.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-02-01-19-48-kur-compile.log"
			],
			[
				"2012-06-02-01-18-37-kur-compile.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-02-01-18-37-kur-compile.log"
			],
			[
				"Extractors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\utils\\Extractors.scala"
			],
			[
				"Evals.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Evals.scala"
			],
			[
				"Infrastructure.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Infrastructure.scala"
			],
			[
				"Evals.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Evals.scala"
			],
			[
				"Context.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Context.scala"
			],
			[
				"Test_2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\macro-reify-tagless-b\\Test_2.scala"
			],
			[
				"Impls_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\macro-expand-implicit-macro-defeats-type-inference\\Impls_1.scala"
			],
			[
				"reify_newimpl_08.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\reify_newimpl_08.scala"
			],
			[
				"reify_csv.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\reify_csv.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-undetparams-macroitself\\Impls_Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-sip19\\Impls_Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-settings\\Impls_Macros_1.scala"
			],
			[
				"reify_this.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_this.scala"
			],
			[
				"reify_nested_inner_refers_to_local.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\neg\\reify_nested_inner_refers_to_local.scala"
			],
			[
				"reify_newimpl_48.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_48.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-reify-tagless-a\\Impls_Macros_1.scala"
			],
			[
				"Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-reify-unreify\\Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-sip19-revised\\Impls_Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-undetparams-consfromsls\\Impls_Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5713\\Impls_Macros_1.scala"
			],
			[
				"Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\macro-reify-array\\Macros_1.scala"
			],
			[
				"Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\macro-reify-eval-vs-value\\Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\macro-reify-tagless-b\\Impls_Macros_1.scala"
			],
			[
				"Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\macro-reify-tagful-b\\Macros_1.scala"
			],
			[
				"Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-reify-tagful-a\\Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-reify-nested-b\\Impls_Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-reify-nested-a\\Impls_Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-reify-eval-outside-reify\\Impls_Macros_1.scala"
			],
			[
				"Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-reify-eval-eval\\Macros_1.scala"
			],
			[
				"Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-reify-basic\\Macros_1.scala"
			],
			[
				"Impls_Macros_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\macro-openmacros\\Impls_Macros_1.scala"
			],
			[
				"reify_newimpl_47.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_47.scala"
			],
			[
				"reify_nested_outer_refers_to_local.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_nested_outer_refers_to_local.scala"
			],
			[
				"reify_nested_outer_refers_to_global.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_nested_outer_refers_to_global.scala"
			],
			[
				"reify_metalevel_breach_-1_refers_to_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_metalevel_breach_-1_refers_to_1.scala"
			],
			[
				"reify_metalevel_breach_-1_refers_to_0_b.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_metalevel_breach_-1_refers_to_0_b.scala"
			],
			[
				"reify_metalevel_breach_-1_refers_to_0_a.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_metalevel_breach_-1_refers_to_0_a.scala"
			],
			[
				"reify_metalevel_breach_+0_refers_to_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_metalevel_breach_+0_refers_to_1.scala"
			],
			[
				"patmat-exprs.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\patmat-exprs.scala"
			],
			[
				"Course-2002-07.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\Course-2002-07.scala"
			],
			[
				"t267.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\pos\\t267.scala"
			],
			[
				"t0786.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\pos\\t0786.scala"
			],
			[
				"reify_metalevel_breach_-1_refers_to_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\neg\\reify_metalevel_breach_-1_refers_to_1.scala"
			],
			[
				"reify_metalevel_breach_-1_refers_to_0_b.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\neg\\reify_metalevel_breach_-1_refers_to_0_b.scala"
			],
			[
				"reify_metalevel_breach_-1_refers_to_0_a.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\neg\\reify_metalevel_breach_-1_refers_to_0_a.scala"
			],
			[
				"reify_metalevel_breach_+0_refers_to_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\neg\\reify_metalevel_breach_+0_refers_to_1.scala"
			],
			[
				"Naming.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\interpreter\\Naming.scala"
			],
			[
				"Universe.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Universe.scala"
			],
			[
				"t5273_2a_newpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\t5273_2a_newpatmat.scala"
			],
			[
				"SymbolTable.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\symtab\\SymbolTable.scala"
			],
			[
				"t5334_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\neg\\t5334_1.scala"
			],
			[
				"t5334_2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\neg\\t5334_2.scala"
			],
			[
				"freetypes_false_alarm1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\freetypes_false_alarm1.scala"
			],
			[
				"freetypes_false_alarm2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\freetypes_false_alarm2.scala"
			],
			[
				"reify_anonymous.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_anonymous.scala"
			],
			[
				"reify_complex.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_complex.scala"
			],
			[
				"reify_extendbuiltins.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_extendbuiltins.scala"
			],
			[
				"reify_for1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_for1.scala"
			],
			[
				"reify_fors_oldpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_fors_oldpatmat.scala"
			],
			[
				"reify_generic.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_generic.scala"
			],
			[
				"reify_generic2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_generic2.scala"
			],
			[
				"reify_implicits-new.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_implicits-new.scala"
			],
			[
				"reify_implicits-old.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_implicits-old.scala"
			],
			[
				"reify_inheritance.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_inheritance.scala"
			],
			[
				"reify_inner1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_inner1.scala"
			],
			[
				"reify_inner2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_inner2.scala"
			],
			[
				"reify_inner3.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_inner3.scala"
			],
			[
				"reify_inner4.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_inner4.scala"
			],
			[
				"reify_maps_oldpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_maps_oldpatmat.scala"
			],
			[
				"reify_nested_inner_refers_to_local.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_nested_inner_refers_to_local.scala"
			],
			[
				"reify_newimpl_01.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_01.scala"
			],
			[
				"reify_newimpl_02.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_02.scala"
			],
			[
				"reify_newimpl_03.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_03.scala"
			],
			[
				"reify_newimpl_04.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_04.scala"
			],
			[
				"reify_newimpl_05.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_05.scala"
			],
			[
				"reify_newimpl_06.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_06.scala"
			],
			[
				"reify_newimpl_09.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_09.scala"
			],
			[
				"reify_newimpl_10.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_10.scala"
			],
			[
				"reify_newimpl_11.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_11.scala"
			],
			[
				"reify_newimpl_12.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_12.scala"
			],
			[
				"reify_newimpl_13.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_13.scala"
			],
			[
				"reify_newimpl_14.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_14.scala"
			],
			[
				"reify_newimpl_15.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_15.scala"
			],
			[
				"reify_newimpl_16.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_16.scala"
			],
			[
				"reify_newimpl_17.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_17.scala"
			],
			[
				"reify_newimpl_18.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_18.scala"
			],
			[
				"reify_newimpl_19.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_19.scala"
			],
			[
				"reify_newimpl_20.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_20.scala"
			],
			[
				"reify_newimpl_21.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_21.scala"
			],
			[
				"reify_newimpl_22.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_22.scala"
			],
			[
				"reify_newimpl_23.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_23.scala"
			],
			[
				"reify_newimpl_27.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_27.scala"
			],
			[
				"reify_newimpl_28.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_28.scala"
			],
			[
				"reify_newimpl_29.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_29.scala"
			],
			[
				"reify_newimpl_30.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_30.scala"
			],
			[
				"reify_newimpl_31.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_31.scala"
			],
			[
				"reify_newimpl_32.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_32.scala"
			],
			[
				"reify_newimpl_33.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_33.scala"
			],
			[
				"reify_newimpl_34.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_34.scala"
			],
			[
				"reify_newimpl_36.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_36.scala"
			],
			[
				"reify_newimpl_37.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_37.scala"
			],
			[
				"reify_newimpl_38.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_38.scala"
			],
			[
				"reify_newimpl_39.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_39.scala"
			],
			[
				"reify_newimpl_40.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_40.scala"
			],
			[
				"reify_newimpl_41.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_41.scala"
			],
			[
				"reify_newimpl_42.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_42.scala"
			],
			[
				"reify_newimpl_43.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_43.scala"
			],
			[
				"reify_newimpl_44.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_44.scala"
			],
			[
				"reify_newimpl_49.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_49.scala"
			],
			[
				"reify_newimpl_50.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_50.scala"
			],
			[
				"reify_newimpl_51.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_51.scala"
			],
			[
				"reify_newimpl_52.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_newimpl_52.scala"
			],
			[
				"reify_sort.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_sort.scala"
			],
			[
				"reify_sort1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_sort1.scala"
			],
			[
				"reify_timeofday.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_timeofday.scala"
			],
			[
				"reify_varargs.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\reify_varargs.scala"
			],
			[
				"runtimeEval1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\runtimeEval1.scala"
			],
			[
				"runtimeEval2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\runtimeEval2.scala"
			],
			[
				"t5229_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5229_1.scala"
			],
			[
				"t5269.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5269.scala"
			],
			[
				"t5270.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5270.scala"
			],
			[
				"t5271_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5271_1.scala"
			],
			[
				"t5271_2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5271_2.scala"
			],
			[
				"t5271_3.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5271_3.scala"
			],
			[
				"t5271_4.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5271_4.scala"
			],
			[
				"t5272_1_oldpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5272_1_oldpatmat.scala"
			],
			[
				"t5272_2_oldpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5272_2_oldpatmat.scala"
			],
			[
				"t5273_1_oldpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5273_1_oldpatmat.scala"
			],
			[
				"t5273_2a_oldpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5273_2a_oldpatmat.scala"
			],
			[
				"t5273_2b_oldpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5273_2b_oldpatmat.scala"
			],
			[
				"t5274_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5274_1.scala"
			],
			[
				"t5274_2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5274_2.scala"
			],
			[
				"t5275.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5275.scala"
			],
			[
				"t5276_1a.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5276_1a.scala"
			],
			[
				"t5276_1b.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5276_1b.scala"
			],
			[
				"t5276_2a.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5276_2a.scala"
			],
			[
				"t5276_2b.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5276_2b.scala"
			],
			[
				"t5277_1.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5277_1.scala"
			],
			[
				"t5277_2.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5277_2.scala"
			],
			[
				"t5279.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5279.scala"
			],
			[
				"t5335.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\files\\run\\t5335.scala"
			],
			[
				"reify_fors_newpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\reify_fors_newpatmat.scala"
			],
			[
				"reify_maps_newpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\reify_maps_newpatmat.scala"
			],
			[
				"t5272_1_newpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\t5272_1_newpatmat.scala"
			],
			[
				"t5272_2_newpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\t5272_2_newpatmat.scala"
			],
			[
				"t5273_1_newpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\t5273_1_newpatmat.scala"
			],
			[
				"t5273_2b_newpatmat.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\test\\pending\\run\\t5273_2b_newpatmat.scala"
			],
			[
				"Errors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\Errors.scala"
			],
			[
				"Exprs.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Exprs.scala"
			],
			[
				"TypeTags.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\TypeTags.scala"
			],
			[
				"TagInterop.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\TagInterop.scala"
			],
			[
				"2012-06-01-19-57-57-kur-compile.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-19-57-57-kur-compile.log"
			],
			[
				"2012-06-01-19-33-39-kur-run.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-19-33-39-kur-run.log"
			],
			[
				"2012-06-01-17-09-00-kur-open.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-17-09-00-kur-open.log"
			],
			[
				"Types.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\Types.scala"
			],
			[
				"NodePrinters.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\utils\\NodePrinters.scala"
			],
			[
				"2012-06-01-15-18-33-kur-run.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-15-18-33-kur-run.log"
			],
			[
				"2012-06-01-14-40-52-kur-run.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-14-40-52-kur-run.log"
			],
			[
				"2012-06-01-14-34-16-kur-run.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-14-34-16-kur-run.log"
			],
			[
				"2012-06-01-14-29-24-kur-run.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-14-29-24-kur-run.log"
			],
			[
				"TypeTags.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\TypeTags.scala"
			],
			[
				"Exprs.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Exprs.scala"
			],
			[
				"Mirrors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Mirrors.scala"
			],
			[
				"StdAttachments.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\typechecker\\StdAttachments.scala"
			],
			[
				"Exprs.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\makro\\Exprs.scala"
			],
			[
				"2012-06-01-12-19-17-kur-run.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-12-19-17-kur-run.log"
			],
			[
				"MirrorOf.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\MirrorOf.scala"
			],
			[
				"goto_recent.py",
				"C:\\Users\\xeno.by\\AppData\\Roaming\\Sublime Text 2\\Packages\\GotoRecent\\goto_recent.py"
			],
			[
				"2012-06-01-11-54-54-kur-run.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-11-54-54-kur-run.log"
			],
			[
				"2012-06-01-11-40-26-kur-compile.log",
				"C:\\Users\\xeno.by\\.myke\\2012-06-01-11-40-26-kur-compile.log"
			],
			[
				"Enclosures.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\makro\\runtime\\Enclosures.scala"
			],
			[
				"ClassLoaders.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\nsc\\ClassLoaders.scala"
			],
			[
				"2012-05-31-22-30-54-kur-run-all-tests.log",
				"C:\\Users\\xeno.by\\.myke\\2012-05-31-22-30-54-kur-run-all-tests.log"
			]
		]
	},
	"C:\\Projects\\Kepler\\src\\library":
	{
		"recent_files":
		[
			[
				"Definitions.scala",
				"C:\\Projects\\Kepler\\src\\compiler\\scala\\reflect\\internal\\Definitions.scala"
			],
			[
				"Macros.scala",
				"C:\\Projects\\Kepler\\src\\compiler\\scala\\tools\\nsc\\typechecker\\Macros.scala"
			],
			[
				"Metalevels.scala",
				"C:\\Projects\\Kepler\\src\\compiler\\scala\\reflect\\reify\\phases\\Metalevels.scala"
			],
			[
				"Calculate.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\reify\\phases\\Calculate.scala"
			],
			[
				"Types.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\base\\Types.scala"
			],
			[
				"Symbols.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Symbols.scala"
			],
			[
				"Symbols.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\reflect\\internal\\Symbols.scala"
			],
			[
				"Types.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Types.scala"
			],
			[
				"ToolBoxFactory.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\ToolBoxFactory.scala"
			],
			[
				"package.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\compiler\\scala\\tools\\reflect\\package.scala"
			],
			[
				"Mirrors.scala",
				"C:\\Projects\\KeplerUnderRefactoring\\src\\library\\scala\\reflect\\api\\Mirrors.scala"
			],
			[
				"ClassLoaders.scala",
				"C:\\Projects\\Kepler\\src\\compiler\\scala\\tools\\nsc\\ClassLoaders.scala"
			],
			[
				"ClassLoaders.scala",
				"C:\\Projects\\Kepler\\src\\compiler\\scala\\reflect\\runtime\\ClassLoaders.scala"
			]
		]
	}
}
