{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/IDLE.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_indent_guides": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Monaco",
	"font_size": 13.0,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_tags": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"save_on_focus_lost": true,
	"shift_tab_unindent": false,
	"smart_indent": true,
	"soda_retina_fix": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Light Refined.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
